        <div class="content-primary">
          <h1>Program committee</h1>

<ul data-role="listview" data-inset="true" data-theme="a" data-content-theme="a" class="tbl">
  

    <li data-role="list-divider" style="white-space: normal; padding-right:.5em">Chairs
      

    </li>
    
      
      <li data-icon="false">
      
        
          <div class="ui-grid-a">
            <div class="ui-block-a">
              <p>
                
                Sujata Banerjee
              </p>
            </div>
            <div class="ui-block-b"><p>VMware Research</p></div>
          </div>
          
      </li>  

      <li data-icon="false">
      
        
          <div class="ui-grid-a">
            <div class="ui-block-a">
              <p>
                
                Ratul Mahajan
              </p>
            </div>
            <div class="ui-block-b"><p>University of Washington, Intentionet</p></div>
          </div>
          
      </li>  
    
  
    <li data-role="list-divider" style="white-space: normal; padding-right:.5em">Members
      

    </li>
    
      
     <li data-icon="false">


         <div class="ui-grid-a">
              <div class="ui-block-a">
                   <p>
                   Aaron Schulman
                   </p>
              </div>
              <div class="ui-block-b"><p>UC San Diego</p></div>
         </div>

     </li>


     <li data-icon="false">


         <div class="ui-grid-a">
              <div class="ui-block-a">
                   <p>
                   Amar Phanishayee
                   </p>
              </div>
              <div class="ui-block-b"><p>Microsoft Research</p></div>
         </div>

     </li>


     <li data-icon="false">


         <div class="ui-grid-a">
              <div class="ui-block-a">
                   <p>
                   Anirudh Sivaraman
                   </p>
              </div>
              <div class="ui-block-b"><p>NYU</p></div>
         </div>

     </li>


     <li data-icon="false">


         <div class="ui-grid-a">
              <div class="ui-block-a">
                   <p>
                   Anja Feldmann
                   </p>
              </div>
              <div class="ui-block-b"><p>MPI</p></div>
         </div>

     </li>


     <li data-icon="false">


         <div class="ui-grid-a">
              <div class="ui-block-a">
                   <p>
                   Ankit Singla
                   </p>
              </div>
              <div class="ui-block-b"><p>ETH Zürich</p></div>
         </div>

     </li>


     <li data-icon="false">


         <div class="ui-grid-a">
              <div class="ui-block-a">
                   <p>
                   Arpit Gupta
                   </p>
              </div>
              <div class="ui-block-b"><p>UCSB</p></div>
         </div>

     </li>


     <li data-icon="false">


         <div class="ui-grid-a">
              <div class="ui-block-a">
                   <p>
                   Aruna Balasubramanian
                   </p>
              </div>
              <div class="ui-block-b"><p>Stony Brook University</p></div>
         </div>

     </li>


     <li data-icon="false">


         <div class="ui-grid-a">
              <div class="ui-block-a">
                   <p>
                   Aurojit Panda
                   </p>
              </div>
              <div class="ui-block-b"><p>NYU</p></div>
         </div>

     </li>


     <li data-icon="false">


         <div class="ui-grid-a">
              <div class="ui-block-a">
                   <p>
                   Barath Raghavan
                   </p>
              </div>
              <div class="ui-block-b"><p>USC</p></div>
         </div>

     </li>


     <li data-icon="false">


         <div class="ui-grid-a">
              <div class="ui-block-a">
                   <p>
                   Brian Levine
                   </p>
              </div>
              <div class="ui-block-b"><p>University of Massachusetts
              Amherst</p></div>
         </div>

     </li>


     <li data-icon="false">


         <div class="ui-grid-a">
              <div class="ui-block-a">
                   <p>
                   Costin Raiciu
                   </p>
              </div>
              <div class="ui-block-b"><p>University Pollitehnica of
              Bucharest</p></div>
         </div>

     </li>


     <li data-icon="false">


         <div class="ui-grid-a">
              <div class="ui-block-a">
                   <p>
                   Dave Levin
                   </p>
              </div>
              <div class="ui-block-b"><p>University of Maryland</p></div>
         </div>

     </li>


     <li data-icon="false">


         <div class="ui-grid-a">
              <div class="ui-block-a">
                   <p>
                   David Wetherall
                   </p>
              </div>
              <div class="ui-block-b"><p>Google</p></div>
         </div>

     </li>


     <li data-icon="false">


         <div class="ui-grid-a">
              <div class="ui-block-a">
                   <p>
                   Deepak Ganesan
                   </p>
              </div>
              <div class="ui-block-b"><p>UMass Amherst</p></div>
         </div>

     </li>


     <li data-icon="false">


         <div class="ui-grid-a">
              <div class="ui-block-a">
                   <p>
                   Deepak Vasisht
                   </p>
              </div>
              <div class="ui-block-b"><p>MIT</p></div>
         </div>

     </li>


     <li data-icon="false">


         <div class="ui-grid-a">
              <div class="ui-block-a">
                   <p>
                   Dongsu Han
                   </p>
              </div>
              <div class="ui-block-b"><p>KAIST</p></div>
         </div>

     </li>


     <li data-icon="false">


         <div class="ui-grid-a">
              <div class="ui-block-a">
                   <p>
                   Ellen Zegura
                   </p>
              </div>
              <div class="ui-block-b"><p>Georgia Institute of
              Technology</p></div>
         </div>

     </li>


     <li data-icon="false">


         <div class="ui-grid-a">
              <div class="ui-block-a">
                   <p>
                   Ethan Katz-Bassett
                   </p>
              </div>
              <div class="ui-block-b"><p>Columbia University</p></div>
         </div>

     </li>


     <li data-icon="false">


         <div class="ui-grid-a">
              <div class="ui-block-a">
                   <p>
                   Ganesh Ananthanarayanan
                   </p>
              </div>
              <div class="ui-block-b"><p>Microsoft Research</p></div>
         </div>

     </li>


     <li data-icon="false">


         <div class="ui-grid-a">
              <div class="ui-block-a">
                   <p>
                   Hongqiang Harry Liu
                   </p>
              </div>
              <div class="ui-block-b"><p>Alibaba Group</p></div>
         </div>

     </li>


     <li data-icon="false">


         <div class="ui-grid-a">
              <div class="ui-block-a">
                   <p>
                   Jeongkeun Lee
                   </p>
              </div>
              <div class="ui-block-b"><p>Barefoot Networks</p></div>
         </div>

     </li>


     <li data-icon="false">


         <div class="ui-grid-a">
              <div class="ui-block-a">
                   <p>
                   Kate Lin
                   </p>
              </div>
              <div class="ui-block-b"><p>National Chiao Tung
              University</p></div>
         </div>

     </li>


     <li data-icon="false">


         <div class="ui-grid-a">
              <div class="ui-block-a">
                   <p>
                   Katerina Argyraki
                   </p>
              </div>
              <div class="ui-block-b"><p>EPFL</p></div>
         </div>

     </li>


     <li data-icon="false">


         <div class="ui-grid-a">
              <div class="ui-block-a">
                   <p>
                   Kun Tan
                   </p>
              </div>
              <div class="ui-block-b"><p>Huawei</p></div>
         </div>

     </li>


     <li data-icon="false">


         <div class="ui-grid-a">
              <div class="ui-block-a">
                   <p>
                   Lili Qiu
                   </p>
              </div>
              <div class="ui-block-b"><p>UT Austin</p></div>
         </div>

     </li>


     <li data-icon="false">


         <div class="ui-grid-a">
              <div class="ui-block-a">
                   <p>
                   Manya Ghobadi
                   </p>
              </div>
              <div class="ui-block-b"><p>MIT</p></div>
         </div>

     </li>


     <li data-icon="false">


         <div class="ui-grid-a">
              <div class="ui-block-a">
                   <p>
                   Matthew Roughan
                   </p>
              </div>
              <div class="ui-block-b"><p>University of Adelaide</p></div>
         </div>

     </li>


     <li data-icon="false">


         <div class="ui-grid-a">
              <div class="ui-block-a">
                   <p>
                   Minlan Yu
                   </p>
              </div>
              <div class="ui-block-b"><p>Harvard University</p></div>
         </div>

     </li>


     <li data-icon="false">


         <div class="ui-grid-a">
              <div class="ui-block-a">
                   <p>
                   Mohammad Alizadeh
                   </p>
              </div>
              <div class="ui-block-b"><p>MIT</p></div>
         </div>

     </li>


     <li data-icon="false">


         <div class="ui-grid-a">
              <div class="ui-block-a">
                   <p>
                   Nate Foster
                   </p>
              </div>
              <div class="ui-block-b"><p>Cornell University</p></div>
         </div>

     </li>


     <li data-icon="false">


         <div class="ui-grid-a">
              <div class="ui-block-a">
                   <p>
                   Olivier Bonaventure
                   </p>
              </div>
              <div class="ui-block-b"><p>Université catholique de
              Louvain</p></div>
         </div>

     </li>


     <li data-icon="false">


         <div class="ui-grid-a">
              <div class="ui-block-a">
                   <p>
                   Rachit Agarwal
                   </p>
              </div>
              <div class="ui-block-b"><p>Cornell University</p></div>
         </div>

     </li>


     <li data-icon="false">


         <div class="ui-grid-a">
              <div class="ui-block-a">
                   <p>
                   Radhika Mittal
                   </p>
              </div>
              <div class="ui-block-b"><p>UIUC</p></div>
         </div>

     </li>


     <li data-icon="false">


         <div class="ui-grid-a">
              <div class="ui-block-a">
                   <p>
                   Radhika Niranjan Mysore
                   </p>
              </div>
              <div class="ui-block-b"><p>VMware Research</p></div>
         </div>

     </li>


     <li data-icon="false">


         <div class="ui-grid-a">
              <div class="ui-block-a">
                   <p>
                   Renata Teixeira
                   </p>
              </div>
              <div class="ui-block-b"><p>Inria</p></div>
         </div>

     </li>


     <li data-icon="false">


         <div class="ui-grid-a">
              <div class="ui-block-a">
                   <p>
                   Rob Sherwood
                   </p>
              </div>
              <div class="ui-block-b"><p>Facebook</p></div>
         </div>

     </li>


     <li data-icon="false">


         <div class="ui-grid-a">
              <div class="ui-block-a">
                   <p>
                   Romit Roy Choudhury
                   </p>
              </div>
              <div class="ui-block-b"><p>University of Illinois at Urbana
              Champaign</p></div>
         </div>

     </li>


     <li data-icon="false">


         <div class="ui-grid-a">
              <div class="ui-block-a">
                   <p>
                   Ryan Beckett
                   </p>
              </div>
              <div class="ui-block-b"><p>Microsoft Research</p></div>
         </div>

     </li>


     <li data-icon="false">


         <div class="ui-grid-a">
              <div class="ui-block-a">
                   <p>
                   Sanjay Rao
                   </p>
              </div>
              <div class="ui-block-b"><p>Purdue University</p></div>
         </div>

     </li>


     <li data-icon="false">


         <div class="ui-grid-a">
              <div class="ui-block-a">
                   <p>
                   T.S. Eugene Ng
                   </p>
              </div>
              <div class="ui-block-b"><p>Rice University</p></div>
         </div>

     </li>


     <li data-icon="false">


         <div class="ui-grid-a">
              <div class="ui-block-a">
                   <p>
                   Vyas Sekar
                   </p>
              </div>
              <div class="ui-block-b"><p>CMU</p></div>
         </div>

     </li>


     <li data-icon="false">


         <div class="ui-grid-a">
              <div class="ui-block-a">
                   <p>
                   Xiaowei Yang
                   </p>
              </div>
              <div class="ui-block-b"><p>Duke University</p></div>
         </div>

     </li>


     <li data-icon="false">


         <div class="ui-grid-a">
              <div class="ui-block-a">
                   <p>
                   Yibo Zhu
                   </p>
              </div>
              <div class="ui-block-b"><p>ByteDance Inc.</p></div>
         </div>

     </li>

</ul>


<p><a href="mailto:sigcomm2020-pc-chairs@googlegroups.com?subject=[SIGCOMM 2020]" data-role="button" class="button">Contact the PC chairs</a></p>


        </div><!-- content-primary -->
